<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Urszula Ołdak</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="main-description">
          <h1>Urszula Ołdak</h1>
          <h2 class="job-title">JUNIOR QA ENGINEER</h2>
          <p class="description">
            We wrześniu skończyłam kurs QA Engineer, na którym nauczyłam się
            podstaw testowania i zarządzania jakością. Potrafię obsługiwać takie
            aplikacje jak: Jira, TestRail, Trello, Git i GitHub. Znam HTML i
            CSS. Dodatkowo uczę się innych języków progtamowania min. JavaScript
            i Java. Jestem kreatywna i dokładna, potrafię pracować zarówno
            indywidualnie jak i zespołowo.
          </p>
        </div>
        <div class="projects">
          <h2 class="header-primary">Portfolio</h2>
          <ol class="list-primary">
            <li>
              <a
                class="list-primary-item"
                href="https://barbershop-pl.goit.global/"
                >https://barbershop-pl.goit.global/</a
              ><span class="list-primary-item">................</span>[
              <span class="list-primary-item">HTML5, CSS3 </span>]
            </li>
            <li>
              <a class="list-primary-item" href="https://cryptohub.goit.global/"
                >https://cryptohub.goit.global/</a
              ><span class="list-primary-item">.........................</span>[
              <span class="list-primary-item">JavaScript </span>]
            </li>
            <li>
              <a class="list-primary-item" href="https://kidslike.goit.global/"
                >https://kidslike.goit.global/</a
              ><span class="list-primary-item"
                >...............................</span
              >[ <span class="list-primary-item">React.js, Node.js </span>]
            </li>
          </ol>
        </div>
        <div class="education">
          <h2 class="header-primary">Wykształcenie</h2>
          <h3 class="school-type">GOIT</h3>
          <h4 class="school-field">QA Engineer</h4>
          <p class="education-date">06.2023 - 09.2023</p>
          <h3 class="school-type">Olsztyńska Szkoła Wyższa</h3>
          <h4 class="school-field">
            Ekonomia: Rachunkowość i finanse - licencjat
          </h4>
          <p class="education-date">10.2019 - 07.2022</p>
          <h3 class="school-type">
            Zespół Szkół Ponadgimnazjalnych nr 1 im. Kresowiaków W Bartoszycach
          </h3>
          <h4 class="school-field">Technik Informatyk</h4>
          <p class="education-date">09.2015 - 04.2019</p>
        </div>
        <div>
          <h2 class="header-primary">Doświadczenie</h2>
          <h3 class="job-name">
            Intur Sp. z o. o. <span class="highlight">sprawdzić w umowie</span>
          </h3>
          <p class="job-date">05.2023 - obecnie</p>
          <ul class="job-list">
            <li>Zdalny odczyt urządzeń inkasenckich</li>
            <li>fgrsdgg</li>
            <li>dfggf</li>
            <li>dfgdfg</li>
          </ul>
        </div>
        <div>
          <h3 class="job-name">
            LOKUM Sp. z o. o. w Bartoszycach
            <span class="highlight"
              >Młodszy inspektor ds. kosztorysowania i zamówień
              publicznych</span
            >
          </h3>
          <p class="job-date">01.2021 - 06.2023</p>
          <ul class="job-list">
            <li>
              Organizaja i uczestnictwo w postępowaniach przetargowych na roboty
              budowlane, usługi i dostawy.
            </li>
            <li>
              Sporządzanie dokumentacji przetargowych i czuwanie nad prawidłowym
              przygotowaniem dokumentacji projektowo-kosztorysowej.
            </li>
            <li>
              Uczestnictwo i prowadzenie negocjacji biznesowych związanych z
              robotami budowlanymi, usługami i dostawami.
            </li>
            <li>
              Sporządzanie umów zgodnie z przepisami, uczestnictwo w ich
              realizacji pod względem formalym oraz w rozliczeniu.
            </li>
            <li>
              Sprawdzanie kosztorysów, kalkulacji oraz analiza stawek
              roboczogodzin i cen materiałów.
            </li>
            <li>
              Obsługa firmowej strony internetowej (głównie podstrony:
              zamówienia publiczne, reklamy).
            </li>
          </ul>
        </div>
        <div>
          <p class="description">
            Wyrażam zgodę na przetwarzanie moich danych osobowych w celu
            rekrutacji zgodnie z art. 6 ust. 1 lit. a Rozporządzenia Parlamentu
            Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w
            sprawie ochrony osób fizycznych w związku z przetwarzaniem danych
            osobowych i w sprawie swobodnego przepływu takich danych oraz
            uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie
            danych).
          </p>
        </div>
      </main>
      <aside>
        <img class="cv-photo" src="photo.png" alt="Zdjęcie Urszuli Ołdak" />
        <div class="contacts-block">
          <h2 class="header-secondary">Kontakt</h2>
          <p class="contact-link">
            <span class="bold">C:</span>
            <a class="contact-link" href="tel:+ 731 312 385">+ 731 312 385</a
            ><br />
            <span class="bold"> E:</span>
            <a
              class="contact-link"
              href="mailto:urszula.oldak.sluzbowy@gmail.com"
              >urszula.oldak.sluzbowy@gmail.com</a
            ><br />
            <a class="contact-link" href="https://kidslike.goit.global/"
              >Link do Linkedin</a
            ><br />
            <a class="contact-link" href="https://kidslike.goit.global/"
              >Link do GitHub</a
            >
          </p>
        </div>
        <div class="tech-skills-block">
          <h2 class="header-secondary">Umiejętności twarde</h2>
          <ul class="list-secondary">
            <li>
              <span class="list-secondary-item"
                >Umiejętnośc pisania przypadków testowych i wykonywania
                testów.</span
              >
            </li>
            <li>
              <span class="list-secondary-item"
                >Umiejętność pisania raportów błędów.</span
              >
            </li>
            <li>
              <span class="list-secondary-item"
                >Obsługa TestRail, Trello, Jira</span
              >
            </li>
            <li><span class="list-secondary-item">HTML + CSS</span></li>
            <li><span class="list-secondary-item">Git + GitHub</span></li>
            <li><span class="list-secondary-item">MS Office</span></li>
          </ul>
        </div>
        <div class="soft-skills-block">
          <h2 class="header-secondary">Umiejętności miękkie</h2>
          <ul class="list-secondary">
            <li><span class="list-secondary-item">Kreatywność</span></li>
            <li><span class="list-secondary-item">Dokładność</span></li>
            <li>
              <span class="list-secondary-item">Umijętność pracy w grupie</span>
            </li>
            <li>
              <span class="list-secondary-item">Chęć dalszego rozwoju</span>
            </li>
          </ul>
        </div>
        <div class="soft-skills-block">
          <h2 class="header-secondary">Certyfikaty / Kwalifikacje</h2>
          <ul class="list-secondary">
            <li><span class="list-secondary-item">ISTQB</span></li>
            <li><span class="list-secondary-item">E 12</span></li>
            <li>
              <span class="list-secondary-item">E 13</span>
            </li>
            <li>
              <span class="list-secondary-item">E 14</span>
            </li>
          </ul>
        </div>
        <div class="soft-skills-block">
          <h2 class="header-secondary">Języki</h2>
          <ul class="list-secondary">
            <li><span class="list-secondary-item">Polski (ojczysty)</span></li>
            <li>
              <span class="list-secondary-item">Angielski - podstawowy</span>
            </li>
          </ul>
        </div>
        <div class="soft-skills-block">
          <h2 class="header-secondary">Zainteresowania</h2>
          <ul class="list-secondary">
            <li>
              <span class="list-secondary-item"
                >Fotografowanie krajobrazów i architektury</span
              >
            </li>
            <li><span class="list-secondary-item">Jazda rowerem</span></li>
            <li><span class="list-secondary-item">Wędkarstwo</span></li>
            <li>
              <span class="list-secondary-item"
                >Literatura, filmy fantasy i science-fiction</span
              >
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
